{% extends "master.html" %}
<!DOCTYPE html>

<html>
    <head>
        <title>Give Rating</title>
        <style>
            {% block pageStyle %}
            #artistName {
                padding-left: 170px;
                color: black;
            }
            #title {
                padding-left: 170px;
            }
            .form {
                padding-left: 170px;
            }
            #artistLink {
                color: black;
                text-decoration: none;
            }
            #artistLink:hover{
                color: gray;
            }
            #successMessage {
                padding-left: 170px;
            }
            {% endblock %}
        </style>
    </head>
    <body>
        {% block content %}
            <h1 id="title">Give rating to: <a href="{% url 'singleSongPage' song.song_id %}"id=artistLink>{{ song.name }}</a></h1>
            <h2 id="artistName">Artist: <a href="{% url 'artistPage' song.artist_id.artist_id %}"id=artistLink>{{ song.artist_id.name }}</a></h2>
            <div class="form">
                <form action = "" method = "post"> 
                    {% csrf_token %} 
                    {{ form }} 
                    <input type="submit" value="Submit"> 
                </form>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <p id="successMessage">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endblock %}
    </body>
    
</html>