{% extends "master.html" %}
<!DOCTYPE html>

<html>
    <head>
        {% block title %}<title>Musicrant | Give Review: {{ album.name }}</title>{% endblock %}
        <style>
            {% block pageStyle %}
            #artistName {
                padding-left: 170px;
                color: black;
            }
            #pageTitle {
                padding-left: 170px;
            }
            .form {
                padding-left: 170px;
            }
            #formList {
                list-style-type: none;
                padding-left: 0px;
                font-size: 20px
                
            }
            #titleLabel {
                margin-top: 20px;
            }
            #title {
                width: 99%;
                font-size: 20px;
            }
            #bodyLabel {
                margin-top: 20px;
            }
            #body {
                resize: none;
                width: 99%;
                height: 300px;
                font-size: 20px;
            }
            #submitButton {
                width: 50px;
                height: 30px;
                font-size: 15px;
            }
            #artistLink {
                color: black;
                text-decoration: none;
            }
            #artistLink:hover{
                color: gray;
            }
            {% endblock %}
        </style>
    </head>
    <body>
        {% block content %}
        <h1 id="pageTitle">Give review to: <a href="{% url 'singleAlbumPage' album.album_id %}"id="artistLink">{{ album.name }}</a></h1>
        <h2 id="artistName">Artist: <a href="{% url 'artistPage' album.artist_id.artist_id %}"id="artistLink">{{ album.artist_id.name }}</a></h2>
        <div class="form">
            <form action = "" method = "post">
                {% csrf_token %}
                <ul id="formList">
                    <li>
                        {{ rating_form }}
                    </li>
                    <li id="titleLabel">
                        {{ review_form.title.label }}:
                    </li>
                    <li>
                        {{ review_form.title }}
                    </li>
                    <li id="bodyLabel">
                        {{ review_form.body.label }}:
                    </li>
                    <li>
                        {{ review_form.body }}
                    </li>
                    <li>
                        <input type="submit" name="submit" value="Post" id="submitButton">
                    </li>
                </ul>
            </form>
        </div>
        {% endblock %}
    </body>
    
</html>