{% extends "master.html" %}
<!DOCTYPE html>

<html>
  <head>
    <title>Musicrant Home</title>
    <style>
      {% block pageStyle %}
      .homePageReview {
          padding-left: 150px;
      }

      .reviewTitleSection {
          text-align: center;
          clear: both;
      }

      #reviewTitle {
          font-size: 1.3em;
          padding-left: 2%;
          float:left;
          margin-block-end: 0px;
          margin-block-start: 12px;
      }

      #reviewScore {
          font-size: 1.2em;
          float: right;
          padding-right: 5%;
          margin-block-start: 12px;
          margin-block-end: 0px;
      }

      #reviewArtistName {
          padding-left: 2%;
          margin-block-end: 0px;
          margin-block-start: 2px;
      }

      #reviewBody {
          padding-left: 2%;
          padding-right: 2%;
          text-align: justify;
      }

      #upvotesLabel {
          padding-left: 2%;
          margin-block-end: 5px;
      }

      #downvotesLabel {
          margin-block: 5px;
      }
      #reviewAlbumSongName {
          padding-left: 2%;
          margin-block-end: 0px;
          margin-block-start: 12px;
      }

      #genreParagraph {
          color: gray;
          padding-left: 2%;
      }

      #reviewArticle {
          padding-bottom: 5px;
      }

      #reviewTitleLink {
          color: black;
          text-decoration: none;
      }

      #reviewTitleLink:hover {
          color: gray;
      }

      #albumLink {
          color: black;
          text-decoration: none;
      }

      #albumLink:hover {
          color: gray;
      }

      #artistLink {
          color: black;
          text-decoration: none;
      }

      #artistLink:hover {
          color: gray;
      }

      .sortBy {
          padding-left: 38%;
      }

      #timeFilter {
          padding-left: 5px;
      }
      {% endblock %}
    </style>
  </head>
  <br />
  {% block content %}
  <section id="mainSection">
    {% for review in reviews %}
      <div class="homePageReview">
        <article id="reviewArticle">
          <div class="reviewTitleSection">
            <a href="{% url 'reviewPage' %}" id="reviewTitleLink">
              <h3 id="reviewTitle">{{ review.title }}</h3>
            </a>
            <h4 id="reviewScore">Score: {{ review.overall_score|floatformat:2 }} / 10</h4>
          </div>
          <br />
          <br />
          <h4 id="reviewAlbumSongName">
            {% if review.song_id %}
              Song: <a href="{% url 'singleSongPage' review.song_id.song_id %}" id="albumLink">{{ review.song_id.name }}</a>
            {% elif review.album_id %}
              Album: <a href="{% url 'singleAlbumPage' review.album_id.album_id %}" id="albumLink">{{ review.album_id.name }}</a>              
            {% endif %}
          </h4>
          <h4 id="reviewArtistName">
            {% if review.song_id %}
              Artist: <a href="{% url 'artistPage' review.song_id.artist_id.artist_id %}" id="artistLink">{{ review.song_id.artist_id.name }}</a>
            {% elif review.album_id %}
              Artist: <a href="{% url 'artistPage' review.album_id.artist_id.artist_id %}" id="artistLink">{{ review.album_id.artist_id.name }}</a>              
            {% endif %}
          </h4>
          <p id="reviewBody">
            {{ review.body }}
          </p>
          <p id="genreParagraph">
            Genres: 
            {% if review.song_id %}
              {% for genre in review.song_id.genres.all %} 
                {{ genre.get_genre_display }}{% if not forloop.last %}, {% endif %}
              {% endfor %}
            {% elif review.album_id %}
              {% for genre in review.album_id.genres.all %} 
                {{ genre.get_genre_display }}{% if not forloop.last %}, {% endif %}
              {% endfor %}
            {% endif %}
          </p>
          <label id="upvotesLabel">Upvotes: {{ review.upvotes }}</label>
          <button id="upButton" type="button">👍</button>
          <label id="downvotesLabel">Downvotes: {{ review.downvotes }}</label>
          <button id="downButton" type="button">👎</button>
        </article>
      </div>
      <br />
    {% endfor %}
    </section>
    {% endblock %}
</html>
