<!DOCTYPE html>

<html>
  <head>
    <title>Login</title>
    <style>
      .Title {
        font-size: 60px;
        color: rgb(66, 66, 144);
        margin-left: 42%;
      }
      .Login {
        font-size: 40px;
        margin-left: 47%;
      }
      .usernameText {
        font-size: 30px;
        margin-left: 37%;
      }
      #usernameBox {
        size: 45px;
        font-size: 20px;
      }
      .passwordText {
        font-size: 30px;
        margin-left: 37%;
      }
      #passwordBox {
        margin-top: 20px;
        size: 45px;
        font-size: 20px;
        margin-left: 6px;
      }
      .SignIn {
        margin-left: 58%;
        margin-top: 25px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h4 class="Title">Musicrant</h4>
    <h3 class="Login">Login</h3>
    <label class="usernameText">Username: </label>
    <input id="usernameBox" type="text" name="Search: " />
    <label class="passwordText">Password: </label>
    <input id="passwordBox" type="text" name="Search: " />
    <div>
      <button class="SignIn">Sign In</button>
    </div>
  </body>
</html>
