<!DOCTYPE html>
<html>
  <head>
    <style>
      header {
      height: 5em;
      border-bottom-style: solid;
      border-bottom-width: 2px;
      border-color: lightgray;
      position: sticky;
      top: 0;
      z-index: 999;
      background-color: white;
      }

      #headerTitle {
        color: rgb(66, 66, 144);
        padding-left: 10px;
        float: left;
        font-size: 60px;
        margin-block-start: 10px;
        margin-block-end: 0;
      }

      #searchText {
        color: black;
      }

      #searchBox {
        width: 230px;
      }

      .searchField {
        text-align:right;
        padding-right: 3%;
        float: right;
        padding-top: 50px;
      }

      .headerStyle {
        clear: both;
      }

      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 8px;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        padding-top: 20px;
        border-right-style: solid;
        border-width: 2px;
        border-right-color: lightgray;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      #sidebar {
        margin-top: 60%;
        position: sticky;
      }

      #sidebar a {
        color: black;
      }

      #sidebar a:hover {
        color: gray;
      }

      {% block pageStyle %} {% endblock %}
    </style>
  </head>
  <body>
    <header>
      <div class="HeaderStyle">
        <a href="#"> <h1 id="headerTitle">Musicrant</h1> </a>
        <div class="searchField">
          <form action="" , method="SEARCH">
            <label id="searchText"> Search: </label>
            <input
              id="searchBox"
              type="text"
              name="Search: "
              placeholder="Search for artists, albums, songs, and users"
            />
            <input type="submit" name="submit" value="🔎" />
          </form>
        </div>
      </div>
    </header>
    <div class="sidenav">
      <aside id="sidebar">
        <a href="{% url 'topArtistsPage' %}">Top artists</a>
        <a href="{% url 'topAlbumsPage' %}">Top albums</a>
        <a href="{% url 'topSongsPage' %}">Top songs</a>
        {% if adminFlag == 1%}
        <a href="#">Admin tools</a>
        {%endif%}
        <a href="{% url 'userPage' %}">Profile</a>
        <a href="{% url 'loginPage' %}">Logout</a>
      </aside>
    </div>
    {% block content %} {% endblock %}
  </body>
</html>
