{% extends "master.html" %}
<!DOCTYPE html>

<html>
    <head>
        <title>Musicrant: producer page</title>
        <style>
            {% block pageStyle %}
            .ArtistTitle {
                padding-left: 170px;
                clear: both;
            }
            #genres {
                margin-block-start: 0.5em;
                color: gray;
                padding-left: 170px;
            }
            #title {
                margin-block-end: 0.5em;
                float: left;
            }
            #overallScore {
                float: right;
                margin-block-start: 1.2em;
                padding-right: 2%
            }
            .bio {
                padding-left: 170px;
                padding-right: 2%;
                text-align:justify;
            }
            .songAlbumList {
                padding-left: 25%;
                padding-right: 2%;
            }
            .songList {
                padding-left: 5px;
                border-style: solid;
                float: left;
                width: 40%;
            }
            .albumList {
                border-style: solid;
                float: left;
                padding-left: 5px;
                width:40%;
            }
            #songListTitle {
                margin-block-start: 0.5em;
                margin-block-end: 0px;
            }
            #albumListTitle {
                margin-block-start: 0.5em;
                margin-block-end: 0px;
            }
            .songName {
                float: left;
            }
            .songRating {
                float: right;
                padding-right: 2%;
            }
            #songLink {
                color: black;
                text-decoration: none;
            }
            #songLink:hover {
                color: gray;
            }
            .albumName {
                float: left;
            }
            .albumRating {
                float: right;
                padding-right: 2%;
            }
            #albumLink {
                color: black;
                text-decoration: none;
            }
            #albumLink:hover {
                color: gray;
            }
            {% endblock %}
        </style>
    </head>
    <body>
        {% block content %}
        <div class="ArtistTitle">
            <h1 id="title">Producer: *producer name*</h1>
            <h2 id="overallScore"> Overall Score: Score here </h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h3 id="genres">
            Genres: *place genres here*
        </h3>
        <div class="bio">
            <p>
                Bio: Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eligendi id quos voluptates unde doloribus praesentium sit, labore, deleniti aspernatur obcaecati. Est necessitatibus ipsum natus, dignissimos accusamus sint libero similique nulla facere ratione, quibusdam, pariatur reiciendis a mollitia labore corporis. Natus itaque ratione nesciunt enim laborum nemo nihil alias modi perferendis incidunt. Molestiae temporibus, ipsum tempore saepe ex fuga. Earum quo magni sed, vel autem quas dolore quidem corporis, facere eius assumenda nam temporibus. Quidem tempora alias exercitationem at enim deserunt quos a officia inventore temporibus facilis neque sunt, vel tempore voluptatibus dolores veritatis, natus porro quisquam ipsam accusantium quasi placeat libero? Quo, cum suscipit dolorum culpa reiciendis esse, laboriosam sed, quibusdam excepturi sit eos et exercitationem cupiditate iure impedit fuga dolore inventore mollitia officia velit? Iste repellendus fuga necessitatibus aut quibusdam, accusantium nobis aspernatur facere, error illum numquam similique asperiores sed! Exercitationem laboriosam dignissimos consectetur maxime! Sit modi amet molestias illum ipsa quidem, autem error mollitia in? Ipsa numquam obcaecati nam accusamus quasi sit dolor sapiente quidem quae adipisci, sequi beatae temporibus in totam maxime tempora error unde natus quisquam. Alias ipsum iste ipsa assumenda tempore obcaecati exercitationem eligendi? Animi porro nobis eligendi consequatur laboriosam voluptatibus minima, eos inventore.
            </p>
        </div>
        <div class="songAlbumList">
            <div class="songList">
                <h3 id="songListTitle">
                    Songs
                </h3>
                <div class="songTitleAndScore">
                    <div class="songName">
                        <p> <a href="#" id="songLink">*SongTitleHere*</a> </p>
                    </div>
                    <div class="songRating">
                        <p>Score: *score here*</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="songTitleAndScore">
                    <div class="songName">
                        <p> <a href="#" id="songLink">*SongTitleHere*</a> </p>
                    </div>
                    <div class="songRating">
                        <p> Score: *score here*</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="songTitleAndScore">
                    <div class="songName">
                        <p> <a href="#" id="songLink">*SongTitleHere*</a> </p>
                    </div>
                    <div class="songRating">
                        <p> Score: *score here*</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="songTitleAndScore">
                    <div class="songName">
                        <p> <a href="#" id="songLink">*SongTitleHere*</a> </p>
                    </div>
                    <div class="songRating">
                        <p> Score: *score here*</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
            </div>
            <div class="albumList">
                <h3 id="albumListTitle">
                    Albums
                </h3>
                <div class="songTitleAndScore">
                    <div class="songName">
                        <p> <a href="#" id="songLink">*albumTitleHere*</a> </p>
                    </div>
                    <div class="songRating">
                        <p>Score: *score here*</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="songTitleAndScore">
                    <div class="songName">
                        <p> <a href="#" id="songLink">*albumTitleHere*</a> </p>
                    </div>
                    <div class="songRating">
                        <p>Score: *score here*</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="songTitleAndScore">
                    <div class="songName">
                        <p> <a href="#" id="songLink">*albumTitleHere*</a> </p>
                    </div>
                    <div class="songRating">
                        <p>Score: *score here*</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="songTitleAndScore">
                    <div class="songName">
                        <p> <a href="#" id="songLink">*albumTitleHere*</a> </p>
                    </div>
                    <div class="songRating">
                        <p>Score: *score here*</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="songTitleAndScore">
                    <div class="songName">
                        <p> <a href="#" id="songLink">*albumTitleHere*</a> </p>
                    </div>
                    <div class="songRating">
                        <p>Score: *score here*</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
            </div>
        </div>
        {% endblock %}
    </body>

</html>