<!DOCTYPE html>

<html>
<head>
  {% block title %}<title>Musicrant | Register</title>{% endblock %}
    <style>
      .Title {
        font-size: 60px;
        color: rgb(66, 66, 144);
        text-align: center; 
     }
      .Register {
        font-size: 40px;
        text-align: center;
      }
      .errorlist {
        list-style-type: none;
        text-align: center;
      }
      .FieldWrapper {
        text-align: center;
      }
      label {
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
      }
      #fname {
        size: 45px;
        font-size: 20px;
        width: 300px;
      }
      #lname {
        margin-left: 3px;
        size: 45px;
        font-size: 20px;
        width: 300px;
      }
      #age {
        margin-left: 78px;
        size: 45px;
        font-size: 20px;
        width: 300px;
      }
      #gender {
        margin-left: 40px;
        size: 45px;
        font-size: 20px;
        width: 300px;
      }
      #username {
        margin-left: 6px;
        size: 45px;
        font-size: 20px;
        width: 300px;
      }
      #password1 {
        margin-left: 13px;
        size: 45px;
        font-size: 20px;
        width: 300px;
      }
      #password2 {
        margin-left: 15px;
        size: 45px;
        font-size: 20px;
        width: 135px;
      }
      .RegisterButt {
        margin-left: 58%;
        margin-top: 25px;
        font-size: 20px;
      }
      .back {
        margin-left: 58%;
        margin-top: 15px;
        font-size: 20px;
      }
      a {
        text-decoration: none;
      }
      .registerTable {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
    <a href="{% url 'homePage' %}"><h4 class="Title">Musicrant</h4></a>
    <h3 class="Register">Register</h3>
    <form method="POST" class="form-group">
      {% csrf_token %}
      {% for field in form %}
        <div class="FieldWrapper">
          {{ field.errors }}
          {{ field.label_tag }} {{ field }}
        </div>
      {% endfor %}
      <button type="submit" class="RegisterButt">Register</button>
    </form>
</body>
</html>