{% extends "master.html" %}
<!DOCTYPE html>

<html>
    <head>
        <title>Review</title>
        <style>
            {% block pageStyle %}
            #artistName {
                padding-left: 170px;
                color: black;
            }
            #reviewTitle {
                padding-left: 170px;
            }
            #reviewLink {
                text-decoration: none;
                color: black;
            }
            #reviewLink:hover{
                color: gray;
            }
            #artistLink {
                color: black;
                text-decoration: none;
            }
            #artistLink:hover{
                color: gray;
            }
            #userLink{
                padding-left: 170px;
                color: black;
                text-decoration: none;
            }
            #userLink:hover{
                color: gray;
            }
            #reviewBody{
                padding-left: 170px;
                padding-right: 2%;
                text-align: justify;
            }
            #genreParagraph{
                padding-left: 170px;
                color: gray;
            }
            #upvotesLabel{
                padding-left: 170px;
            }
            #scorePara{
                padding-left: 170px;
            }
            #commentsHeading{
                padding-left: 170px;
            }
            #commentForm{
                padding-left: 170px;
            }
            #wrComment{
                resize: none;
                width: 97.5%;
                padding-right: 2%;
                height: 100px;
            }
            #formList{
                list-style-type: none;
                padding-left: 0px;
            }
            .comments {
                margin-left: 170px;
                border-style: solid;
                border-color: gray;
                border-width: 1px;
                padding-right: 2%;
                padding-bottom: 5px;
            }
            #commentorLink{
                text-decoration: none;
                color: black;
            }
            #commentorLink:hover{
                color:grey;
            }
            #commentorName {
                padding-left: 5px;
            }
            #commentBody{
                padding-left: 5px;
            }
            #upvotesLabelComment{
                padding-left: 5px;
            }
            {% endblock %}
        </style>
    </head>
    <body>
        {% block content %}
        <h1 id="reviewTitle">
            Review: <a href="#" id="reviewLink">*song/albumTitle here*</a>
        </h1>
        <h2 id="artistName">Artist: <a href="#"id=artistLink>*artist link here</a></h2>
        <h2 id="profileName"> <a href="#" id="userLink"> *user link here* </a> </h2>
        <p id="reviewBody">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eum sit, quo recusandae quis corporis, aspernatur odit repellendus minus impedit temporibus voluptate! Praesentium enim aliquid ipsum ea pariatur voluptate voluptas beatae, qui, corporis aliquam labore quaerat ducimus architecto in animi dolore est, quia eveniet explicabo dolores nisi molestiae vel? Maiores libero minima voluptatem nulla iusto sit laboriosam repellendus exercitationem, magnam at fugiat esse laudantium ea soluta sint voluptatum, harum perferendis nisi reiciendis eligendi autem aperiam deserunt! Rerum, laborum nesciunt unde ullam aperiam deserunt, temporibus explicabo eum harum beatae in quo aliquid distinctio sapiente non labore architecto nemo iste perspiciatis iure maxime, ipsa ut. At atque, maiores quis dicta voluptatum fugiat debitis mollitia fugit, sunt, blanditiis dolor repellat tenetur earum. Cupiditate enim tempore sint voluptatibus doloremque quae id, corrupti praesentium? Numquam saepe harum illum eaque ullam ut, odio atque in facere deserunt officia sed. Impedit consectetur corrupti assumenda cumque dolorum amet corporis exercitationem nobis laborum obcaecati velit, inventore adipisci eaque tempore nostrum voluptatibus est. Quas commodi unde iusto cum nesciunt voluptatibus tenetur, fugiat ex, veritatis ut sed. Quasi, cum minus ipsam voluptas numquam vero. Cumque magnam, facere assumenda expedita error dolor nisi ut culpa aliquid. Nobis corrupti ad reiciendis placeat officia!
        </p>
        <p id="scorePara">Originality score:____</p>
        <p id="scorePara">Lyric score:____</p>
        <p id="scorePara">Vibe score:____</p>
        <p id="scorePara">Instrumental score:____</p>
        {% if albumFlag == 1%}
            <p id="scorePara">Album flow score:____</p>
        {% endif %}
        <p id="scorePara">Overall score:____</p>
        <p id="genreParagraph">Genres: *place genres for album/song here*</p>
        <label id="upvotesLabel">Upvotes:___</label>
        <button id="upButton" type="button">👍</button>
        <label id="downvotesLabel">Downvotes___: </label>
        <button id="downButton" type="button">👎</button>
        <h3 id="commentsHeading">
            Comments
        </h3>
        <form action="" id="commentForm">
            <ul id="formList">
                <li>
                    <textarea name="writeComment" placeholder="Add a comment..." id="wrComment"></textarea>

                </li>
                <li>
                    <input type="submit" name="submit" value="post" id="submit" value="Post">
                </li>
            </ul>
        </form>
        <div class="comments">
            <h4 id="commentorName">
                <a href="#" id="commentorLink">*commentor username here*</a>
            </h4>
            <p id="commentBody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam, molestias cumque voluptates tenetur asperiores consectetur maxime laboriosam ad! Fugit nisi sed ad labore mollitia animi quos eum dolor consequatur, dolorum similique! Molestiae maxime sint laudantium, cumque tenetur, harum cupiditate doloribus vero tempore, eligendi quam ea repellat nemo odit. Suscipit obcaecati nulla ullam, eos neque eaque fugiat dolorum velit est error aspernatur numquam aliquam molestias optio harum amet temporibus delectus nostrum in cumque odio nihil repellat voluptas asperiores? Harum repellat nostrum exercitationem consequatur ab provident consectetur! Dolores, veniam aspernatur optio, sapiente est aliquid, alias debitis in architecto facere quis numquam.
            </p>
            <label id="upvotesLabelComment">Upvotes:___</label>
            <button id="upButtonComment" type="button">👍</button>
            <label id="downvotesLabelComment">Downvotes___: </label>
            <button id="downButtonComment" type="button">👎</button>
        </div>
        <br>
        <div class="comments">
            <h4 id="commentorName">
                <a href="#" id="commentorLink">*commentor username here*</a>
            </h4>
            <p id="commentBody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam, molestias cumque voluptates tenetur asperiores consectetur maxime laboriosam ad! Fugit nisi sed ad labore mollitia animi quos eum dolor consequatur, dolorum similique! Molestiae maxime sint laudantium, cumque tenetur, harum cupiditate doloribus vero tempore, eligendi quam ea repellat nemo odit. Suscipit obcaecati nulla ullam, eos neque eaque fugiat dolorum velit est error aspernatur numquam aliquam molestias optio harum amet temporibus delectus nostrum in cumque odio nihil repellat voluptas asperiores? Harum repellat nostrum exercitationem consequatur ab provident consectetur! Dolores, veniam aspernatur optio, sapiente est aliquid, alias debitis in architecto facere quis numquam.
            </p>
            <label id="upvotesLabelComment">Upvotes:___</label>
            <button id="upButtonComment" type="button">👍</button>
            <label id="downvotesLabelComment">Downvotes___: </label>
            <button id="downButtonComment" type="button">👎</button>
        </div>
        <br>
        <div class="comments">
            <h4 id="commentorName">
                <a href="#" id="commentorLink">*commentor username here*</a>
            </h4>
            <p id="commentBody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam, molestias cumque voluptates tenetur asperiores consectetur maxime laboriosam ad! Fugit nisi sed ad labore mollitia animi quos eum dolor consequatur, dolorum similique! Molestiae maxime sint laudantium, cumque tenetur, harum cupiditate doloribus vero tempore, eligendi quam ea repellat nemo odit. Suscipit obcaecati nulla ullam, eos neque eaque fugiat dolorum velit est error aspernatur numquam aliquam molestias optio harum amet temporibus delectus nostrum in cumque odio nihil repellat voluptas asperiores? Harum repellat nostrum exercitationem consequatur ab provident consectetur! Dolores, veniam aspernatur optio, sapiente est aliquid, alias debitis in architecto facere quis numquam.
            </p>
            <label id="upvotesLabelComment">Upvotes:___</label>
            <button id="upButtonComment" type="button">👍</button>
            <label id="downvotesLabelComment">Downvotes___: </label>
            <button id="downButtonComment" type="button">👎</button>
        </div>
        <br>
        <div class="comments">
            <h4 id="commentorName">
                <a href="#" id="commentorLink">*commentor username here*</a>
            </h4>
            <p id="commentBody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam, molestias cumque voluptates tenetur asperiores consectetur maxime laboriosam ad! Fugit nisi sed ad labore mollitia animi quos eum dolor consequatur, dolorum similique! Molestiae maxime sint laudantium, cumque tenetur, harum cupiditate doloribus vero tempore, eligendi quam ea repellat nemo odit. Suscipit obcaecati nulla ullam, eos neque eaque fugiat dolorum velit est error aspernatur numquam aliquam molestias optio harum amet temporibus delectus nostrum in cumque odio nihil repellat voluptas asperiores? Harum repellat nostrum exercitationem consequatur ab provident consectetur! Dolores, veniam aspernatur optio, sapiente est aliquid, alias debitis in architecto facere quis numquam.
            </p>
            <label id="upvotesLabelComment">Upvotes:___</label>
            <button id="upButtonComment" type="button">👍</button>
            <label id="downvotesLabelComment">Downvotes___: </label>
            <button id="downButtonComment" type="button">👎</button>
        </div>
        <br>
        {% endblock %}
    </body>
</html>