{% extends "master.html" %}

<!DOCTYPE html>

<html>
  <head>
    <title>Single Album</title>
    <style>
      {% block pageStyle %}
      .albumPageTitle {
        margin-left: 43.5%;
        font-size: 50px;
        font-weight: bold;
      }
      .firstLine {
        margin-left: 170px;
        display: grid;
      }
      .dateReleased {
        font-size: 20px;
        grid-column-start: 0;
        grid-column-end: 1;
      }
      .date {
        margin-left: 10px;
        font-size: 20px;
      }
      .ArtistName {
        grid-column-start: 1;
        grid-column-end: 2;
        font-size: 20px;
      }
      #artistLink {
        color: black;
        text-decoration: none;
      }
      #artistLink:hover {
        color: grey;
      }
      .ProducerName {
        grid-column-start: 2;
        grid-column-end: 3;
        font-size: 20px;
      }
      #producerLink {
        color: black;
        text-decoration: none;
      }
      #producerLink:hover {
        color: grey;
      }
      .score {
        grid-column-start: 3;
        grid-column-end: 4;
        font-size: 20px;
        margin-left: 3%;
      }
      .secondLine {
        margin-left: 170px;
        display: grid;
      }
      .originality {
        grid-column-start: 0;
        grid-column-end: 2;
        font-size: 15px;
      }
      .lyric {
        grid-column-start: 2;
        grid-column-end: 3;
        font-size: 15px;
      }
      .vibe {
        grid-column-start: 3;
        grid-column-end: 4;
        font-size: 15px;
      }
      .instrumental {
        grid-column-start: 4;
        grid-column-end: 5;
        font-size: 15px;
      }
      .albumFlow {
        grid-column-start: 5;
        grid-column-end: 6;
        font-size: 15px;
      }
      .ThirdLine {
        margin-left: 170px;
      }
      .songOnAlbum {
        margin-left: 170px;
      }
      .Rating {
        font-size: 30px;
        margin-left: 30%;
        margin-top: 2%;
      }
      .Review {
        font-size: 30px;
        margin-left: 10%;
      }
      .GenreParagraph {
        font-size: 16px;
      }
      .allReviews {
        margin-top: 50px;
        margin-left: 170px;
      }
      .songsOnAlbum {
        margin-left: 170px;
      }
      .singleAlbumPageReview {
        padding-left: 143px;
      }
      #reviewArticle {
        padding-bottom: 5px;
      }
      .reviewTitleSection {
        text-align: center;
        clear: both;
      }
      #reviewTitleLink {
        color: black;
        text-decoration: none;
      }
      #reviewTitleLink:hover {
        color: gray;
      }
      #reviewTitle {
        font-size: 1.3em;
        padding-left: 2%;
        float:left;
        margin-block-end: 0px;
        margin-block-start: 12px;
      }
      #reviewScore {
        font-size: 1.2em;
        float: right;
        padding-right: 5%;
        margin-block-start: 12px;
        margin-block-end: 0px;
      }
      #reviewAlbumName {
        padding-left: 2%;
        margin-block-end: 0px;
        margin-block-start: 12px;
      }
      #albumLink {
        color: black;
        text-decoration: none;
      }
      #albumLink:hover {
        color: gray;
      }
      #reviewArtistName {
        padding-left: 2%;
        margin-block-end: 0px;
        margin-block-start: 2px;
      }
      #artistLink {
        color: black;
        text-decoration: none;
      }
      #artistLink:hover {
        color: gray;
      }
      #reviewBody {
        padding-left: 2%;
        padding-right: 2%;
        text-align: justify;
      }
      #genreParagraph {
        color: gray;
        padding-left: 2%;
      }
      #upvotesLabel {
        padding-left: 2%;
        margin-block-end: 5px;
      }
      #downvotesLabel {
        padding-left: 2%;
        margin-block: 5px;
      }
      .votedOn {
        font-weight: bold;
      }  
      #songOnAlbumLink {
        color: black;
        text-decoration: none;
      }
      #songOnAlbumLink:hover {
        color: grey;
      }
      {% endblock %}
    </style>
  </head>
  <body>
    {% block content %}
    <h4 class="albumPageTitle">Album: {{ album.name }}</h4>
    <div class="firstLine"> 
      <h1 class="dateReleased">Date Released: {{ album.date_released }}</h1>
      <h1 class="ArtistName">
        Artist: <a href="{% url 'artistPage' album.artist_id %}" id="artistLink">{{ album.artist_id.name}}</a>
      </h1>
      <h1 class="ProducerName">
        Produced by: 
        {% for artist_producer in album.artist_producers.all %}
          <a href="{% url 'artistPage' album.artist_id.artist_id %}" id="producerLink">{{ artist_producer.name }}</a>
        {% endfor %}
        {% for producer in album.producers.all %}
        <a href="{% url 'producerPage' producer.producer_id %}" id="producerLink">{{ producer.name }}</a>
        {% endfor %}
      </h1>
      <h1 class="score">Score: {{ album.album_overall_score|floatformat:2 }}/10</h1>
    </div>
    <hr />
    <div class="secondLine">
      <h1 class="originality">Originality Score: {{ album.originality_score|floatformat:2 }}</h1>
      <h1 class="lyric">Lyrics Score: {{ album.lyric_score|floatformat:2 }}</h1>
      <h1 class="vibe">Vibe Score: {{ album.vibe_score|floatformat:2 }}</h1>
      <h1 class="instrumental">Instrumental Score: {{ album.instrumental_score|floatformat:2 }}</h1>
      <h1 class="albumFlow">Album Flow Score: {{ album.album_flow_score|floatformat:2 }}</h1>
    </div>
    <div class="ThirdLine">
      <p class="GenreParagraph">Genres: 
        {% for genre in album.genres.all %}
        {{ genre.get_genre_display }}{% if not forloop.last %}, {% endif %}
        {% endfor %}
      </p>
      <a href="{% url 'giveAlbumRating' album.album_id %}"><button class="Rating">Give Rating</button></a>
      <a href="{% url 'giveAlbumReview' album.album_id %}"><button class="Review">Give Review</button></a>
    </div>
    <h2 class="songOnAlbum">Songs On Album:</h2>
    {% for song in songs %}
      <div class="songOnAlbum">
        <a href="{% url 'singleSongPage' song.song_id %}" id="songOnAlbumLink">{{ song.name }}</a>
      </div>
    {% endfor %}
    <h2 class="allReviews">All Reviews:</h2>
    {% for review in reviews %}
    <div class="singleAlbumPageReview">
      <article id="reviewArticle">
        <div class="reviewTitleSection">
          <a href="{% url 'albumReviewPage' review.review_id %}" id="reviewTitleLink" >
            <h3 id="reviewTitle">{{ review.title }}</h3>
          </a>
          <h4 id="reviewScore">Score: {{ review.overall_score|floatformat:2 }} / 10</h4>
        </div>
        <br />
        <br />
        <p id="reviewBody">
          {{ review.body }}
        </p>
        <form method="post" action="{% url 'upvoteAlbumReview' review.review_id %}">
          {% csrf_token %}
          <label id="upvotesLabel" {% if review.vote_type is True %} class="votedOn" {% endif %}>
            Upvotes: {{ review.upvotes }}
          </label>
          <input type="hidden" name="prev" value="{{ request.path }}">
          <button id="upButton" type="submit">👍</button>
        </form>
        <form method="post" action="{% url 'downvoteAlbumReview' review.review_id %}">
          {% csrf_token %}
          <label id="downvotesLabel" {% if review.vote_type is False %} class="votedOn" {% endif %}>
            Downvotes: {{ review.downvotes }}
          </label>
          <input type="hidden" name="prev" value="{{ request.path }}">
          <button id="downButton" type="submit">👎</button>
        </form>
      </article>
    </div>
    <br />
    {% endfor %}
    {% endblock %}
  </body>
</html>
