{% extends "master.html" %}

<!DOCTYPE html>

<html>
  <head>
    <title>Top Albums</title>
    <style>
      {% block pageStyle %}
      .TopAlbumsPageTitle {
        margin-left: 45%;
        font-size: 50px;
        font-weight: bold;
      }
      .FirstLine {
        margin-left: 170px;
        display: grid;
      }
      .RankingNumber {
        grid-column-start: 0;
        grid-column-end: 3;
        font-size: 25px;
      }
      .AlbumLink {
        grid-column-start: 3;
        grid-column-end: 6;
        font-size: 25px;
        margin-top: 18px;
        color: black;
      }
      .AlbumLink:hover {
        color: grey;
      }
      .MadeBy {
        grid-column-start: 6;
        grid-column-end: 9;
        margin-top: 25px;
        margin-right: 10px;
      }
      .ArtistLink {
        margin-top: 24px;
        color: black;
      }
      .ArtistLink:hover {
        color: grey;
      }
      .ProducedBy {
        grid-column-start: 9;
        grid-column-end: 12;
        margin-top: 25px;
        margin-right: 10px;
      }
      .ProducerLink {
        margin-top: 24px;
        color: black;
      }
      .ProducerLink:Hover {
        color: grey;
      }
      .OverallScore {
        grid-column-start: 12;
        grid-column-end: 15;
        margin-left: 300px;
      }
      .GenreParagraph {
        margin-bottom: 50px;
        margin-left: 15%;
        font-size: 16px;
      }
      {% endblock %}
    </style>
  </head>
  <body>
    {% block content %}
    <h4 class="TopAlbumsPageTitle">Top Albums</h4>
    {% for album in albums %}
      <div class="SingleAlbum">
        <div class="FirstLine">
          <h2 class="RankingNumber">{{ forloop.counter }}.</h2>
          <a href="{% url 'singleAlbumPage' album.album_id %}" class="AlbumLink">{{ album.name }}</a>

              {% for artist in artists %}
                {% if artist.artist_id == album.artist_id %}
                  <p class="MadeBy">
                    Made By: <a href="{% url 'artistPage' artist.artist_id %}" class="ArtistLink">
                    {{ artist.name }}
                    </a>
                  </p>
                {% endif %}
              {% endfor %}
            </a>
          <p class="ProducedBy">
            Produced By: <a href="#" class="ProducerLink">Producer Name</a>
          </p>
          <h2 class="OverallScore">Score: *Overall Score Here*</h2>
        </div>
        <p class="GenreParagraph">Genres: *place albums genres here*</p>
      </div>
    {% endfor %} 
    {% endblock %}
  </body>
</html>
