{% extends "master.html" %}

<!DOCTYPE html>

<html>
  <head>
    <title>Top Artists</title>
    <style>
      {% block pageStyle %}
      .TopArtistsPageTitle {
        margin-left: 45%;
        font-size: 50px;
        font-weight: bold;
      }
      .FirstLine {
        margin-left: 170px;
        display: grid;
      }
      .RankingNumber {
        font-size: 25px;
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .ArtistLink {
        grid-column-start: 5;
        grid-column-end: 10;
        font-size: 25px;
        margin-top: 18px;
        color: black;
      }
      .ArtistLink:hover {
        color: grey;
      }
      .OverallScore {
        grid-column-start: 100;
        grid-column-end: 110;
      }
      .ArtistBio {
        margin-left: 15%;
      }
      .GenreParagraph {
        margin-left: 15%;
      }
      {% endblock %}
    </style>
  </head>
  <body>
    {% block content %}
    <h4 class="TopArtistsPageTitle">Top Artists</h4>
    
    {% for artist in artists %}
      <div class="SingleArtist">
        <div class="FirstLine">
          <h2 class="RankingNumber">{{ forloop.counter }}.</h2>
          <a href="{% url 'artistPage' artist.artist_id %}" class="ArtistLink">{{ artist.name }}</a>
          <h2 class="OverallScore">Score: {{ artist.overall_score|floatformat:2 }} / 10</h2>
        </div>
        <p class="ArtistBio">{{ artist.bio }}</p>
        <p class="GenreParagraph">
          Genres: 
          {% for genre in artist.artist_genre_set.all %} 
            {{ genre.get_genre_display }}{% if not forloop.last %}, {% endif %}
          {% endfor %}
        </p>
      </div>
    {% endblock %}
  </body>
</html>
