{% extends "master.html" %}

<!DOCTYPE html>

<html>
  <head>
    {% block title %}<title>Musicrant | User: {{ user.username }}</title>{% endblock %}
    <style>
       {% block pageStyle %}
      .UserPageTitle {
        margin-left: 45%;
        font-size: 50px;
        font-weight: bold;
      }
      .AllReviews {
        margin-left: 179px;
        font-size: 25px;
      }
      .userPageReview {
        padding-left: 150px;
      }
      #reviewArticle {
        padding-bottom: 5px;
      }
      .reviewTitleSection {
        text-align: center;
        clear: both;
      }
      #reviewTitleLink {
        color: black;
        text-decoration: none;
      }
      #reviewTitleLink:hover {
        color: gray;
      }
      #reviewTitle {
        font-size: 1.3em;
        padding-left: 2%;
        float:left;
        margin-block-end: 0px;
        margin-block-start: 12px;
      }
      #reviewScore {
        font-size: 1.2em;
        float: right;
        padding-right: 5%;
        margin-block-start: 12px;
        margin-block-end: 0px;
      }
      #reviewAlbumSongName {
        padding-left: 2%;
        margin-block-end: 0px;
        margin-block-start: 12px;
      }
      #albumLink {
        color: black;
        text-decoration: none;
      }
      #albumLink:hover {
        color: gray;
      }
      #reviewArtistName {
        padding-left: 2%;
        margin-block-end: 0px;
        margin-block-start: 2px;
      }
      #artistLink {
        color: black;
        text-decoration: none;
      }
      #artistLink:hover {
        color: gray;
      }
      #reviewBody {
        padding-left: 2%;
        padding-right: 2%;
        text-align: justify;
      }
      #genreParagraph {
        color: gray;
        padding-left: 2%;
      }
      #upvotesLabel {
        padding-left: 2%;
        margin-block-end: 5px;
      }
      #downvotesLabel {
        padding-left: 2%;
        margin-block: 5px;
      }
      .votedOn {
        font-weight: bold;
      }
      {% endblock %}
    </style>
  </head>
  <body>
    {% block content %}
    <h4 class="UserPageTitle">{{ user.username }}</h4>
    <h3 class="AllReviews">All Reviews:</h3>
    {% for review in reviews %}
      <div class="userPageReview">
        <article id="reviewArticle">
          <div class="reviewTitleSection">
            {% if review.song_id %}
            <a href="{% url 'songReviewPage' review.review_id %}" id="reviewTitleLink">
            {% elif review.album_id %}
            <a href="{% url 'albumReviewPage' review.review_id %}" id="reviewTitleLink">            
            {% endif %}
              <h3 id="reviewTitle">{{ review.title }}</h3>
            </a>
            <h4 id="reviewScore">Score: {{ review.overall_score|floatformat:2 }} / 10</h4>
          </div>
          <br />
          <br />
          <h4 id="reviewAlbumSongName">
            {% if review.song_id %}
              Song: <a href="{% url 'singleSongPage' review.song_id.song_id %}" id="albumLink">{{ review.song_id.name }}</a>
            {% elif review.album_id %}
              Album: <a href="{% url 'singleAlbumPage' review.album_id.album_id %}" id="albumLink">{{ review.album_id.name }}</a>              
            {% endif %}
          </h4>
          <h4 id="reviewArtistName">
            {% if review.song_id %}
              Artist: <a href="{% url 'artistPage' review.song_id.artist_id.artist_id %}" id="artistLink">{{ review.song_id.artist_id.name }}</a>
            {% elif review.album_id %}
              Artist: <a href="{% url 'artistPage' review.album_id.artist_id.artist_id %}" id="artistLink">{{ review.album_id.artist_id.name }}</a>              
            {% endif %}
          </h4>
          <p id="reviewBody">
            {{ review.body }}
          </p>
          <p id="genreParagraph">
            Genres: 
            {% if review.song_id %}
              {% for genre in review.song_id.genres.all %} 
                {{ genre.get_genre_display }}{% if not forloop.last %}, {% endif %}
              {% endfor %}
            {% elif review.album_id %}
              {% for genre in review.album_id.genres.all %} 
                {{ genre.get_genre_display }}{% if not forloop.last %}, {% endif %}
              {% endfor %}
            {% endif %}
          </p>
          {% if review.song_id %}
            <form method="post" action="{% url 'upvoteSongReview' review.review_id %}">
              {% csrf_token %}
              <label id="upvotesLabel" {% if review.vote_type is True %} class="votedOn" {% endif %}>
                Upvotes: {{ review.upvotes }}
              </label>
              <input type="hidden" name="prev" value="{{ request.path }}">
              <button id="upButton" type="submit">👍</button>
            </form>
            <form method="post" action="{% url 'downvoteSongReview' review.review_id %}">
              {% csrf_token %}
              <label id="downvotesLabel" {% if review.vote_type is False %} class="votedOn" {% endif %}>
                Downvotes: {{ review.downvotes }}
              </label>
              <input type="hidden" name="prev" value="{{ request.path }}">
              <button id="downButton" type="submit">👎</button>
            </form>
          {% elif review.album_id %}
            <form method="post" action="{% url 'upvoteAlbumReview' review.review_id %}">
              {% csrf_token %}
              <label id="upvotesLabel" {% if review.vote_type is True %} class="votedOn" {% endif %}>
                Upvotes: {{ review.upvotes }}
              </label>
              <input type="hidden" name="prev" value="{{ request.path }}">
              <button id="upButton" type="submit">👍</button>
            </form>
            <form method="post" action="{% url 'downvoteAlbumReview' review.review_id %}">
              {% csrf_token %}
              <label id="downvotesLabel" {% if review.vote_type is False %} class="votedOn" {% endif %}>
                Downvotes: {{ review.downvotes }}
              </label>
              <input type="hidden" name="prev" value="{{ request.path }}">
              <button id="downButton" type="submit">👎</button>
            </form>
          {% endif %}
        </article>
      </div>
      <br />
    {% endfor %}
    {% endblock %}
  </body>
</html>
